{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\ftech\fcharset77 Symbol;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\sl20\partightenfactor0

\f0\b\fs32 \cf2 \'c8\'cb\'b8\'f1\'ce\'ac\'b6\'c8\'cf\'f3\'cf\'de\'cb\'b5\'c3\'f7\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab420\sl20\partightenfactor0

\f2\b0\fs24 \cf2 \'d5\'e2\'cb\'c4\'b8\'f6\'ce\'ac\'b6\'c8\'a3\'a8\'cf\'f3\'cf\'de\'a3\'a9\'ca\'c7
\f3 \'93
\f2 \'c9\'e7\'bd\'bb\'ce\'ef\'c0\'ed\'d1\'a7
\f3 \'94
\f2 \'d6\'d0\'b5\'c4\'cb\'c4\'b8\'f6\'bb\'f9\'b1\'be\'b3\'a3\'ca\'fd\'a1\'a3\'cb\'fc\'c3\'c7\'be\'f6\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'f8\'c8\'eb\'b3\'a1\'d3\'f2\'ba\'f3\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed
\f0\b \'c4\'dc\'c1\'bf\'a1\'a2\'b9\'e6\'d4\'f2\'a1\'a2\'d5\'e6\'cf\'e0\'ba\'cd\'b7\'c0\'cf\'df
\f2\b0 \'a1\'a3
\f3 \
\
\pard\pardeftab420\sl20\partightenfactor0

\f1\b\fs27 \cf2 1. E-FLOW (
\f0 \'c4\'dc\'c1\'bf\'c1\'f7\'cf\'f2
\f1 )
\f0 \'a3\'ba\'b3\'a1\'d3\'f2\'ce\'c2\'b1\'ea
\f1 \
\pard\pardeftab420\sl20\partightenfactor0

\f0\fs24 \cf2 \'ba\'cb\'d0\'c4\'d2\'e2\'d2\'e5\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c4\'e3\'ca\'c7\'bb\'b7\'be\'b3\'b5\'c4
\f3 \'93
\f2 \'bc\'d3\'c8\'c8\'c6\'f7
\f3 \'94
\f2 \'bb\'b9\'ca\'c7
\f3 \'93
\f2 \'bf\'d5\'b5\'f7
\f3 \'94
\f2 \'a1\'a3\'cb\'fc\'ba\'e2\'c1\'bf\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4
\f0\b \'b4\'e6\'d4\'da\'b8\'d0\'ca\'e4\'b3\'f6\'b9\'a6\'c2\'ca
\f2\b0 \'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c6\'c0\'c5\'d0\'b1\'ea\'d7\'bc\'a3\'ba
\f3\b0 \
\pard\tx1080\tx1440\pardeftab420\li1440\fi-1440\sl20\partightenfactor0
\ls1\ilvl1
\f5\fs20 \cf2 {\listtext	o	}
\f1\b\fs24 +1.0 (
\f0 \'be\'f8\'b6\'d4\'b7\'f8\'c9\'e4
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'d6\'f7\'b6\'af\'b6\'a8\'d2\'e5\'b7\'d5\'ce\'a7\'a1\'a3\'c4\'e3\'b2\'bb\'cb\'b5\'bb\'b0\'ca\'b1\'a3\'ac\'bf\'d5\'c6\'f8\'ca\'c7\'be\'b2\'d6\'b9\'b5\'c4\'a3\'bb\'c4\'e3\'d2\'bb\'bf\'aa\'bf\'da\'a3\'ac\'c8\'ab\'b3\'a1\'b1\'d8\'d0\'eb\'cb\'e6\'c4\'e3\'d7\'aa\'b6\'af\'a1\'a3
\f3 \
\ls1\ilvl1
\f5\fs20 {\listtext	o	}
\f1\b\fs24 -1.0 (
\f0 \'be\'f8\'b6\'d4\'ce\'fc\'ca\'d5
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'c9\'e7\'bd\'bb\'ba\'da\'b6\'b4\'a1\'a3\'c4\'e3\'cd\'a8\'b9\'fd
\f3 \'93
\f2 \'b2\'bb\'bb\'d8\'d3\'a6
\f3 \'94
\f2 \'c0\'b4\'b6\'e1\'c8\'a1\'c8\'a8\'c1\'a6\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'d4\'da\'c4\'e3\'c3\'e6\'c7\'b0\'d2\'f2\'b2\'bb\'b6\'cf\'d5\'d2\'bb\'b0\'cc\'e2\'b6\'f8\'b8\'d0\'b5\'bd\'be\'ab\'c6\'a3\'c1\'a6\'bd\'df\'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\b\fs24 App 
\f0 \'d3\'a6\'d3\'c3\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c1\'cb\'d3\'c3\'bb\'a7\'d4\'da\'bb\'ee\'b6\'af\'d6\'d0\'b5\'c4
\f0\b \'b7\'a2\'d1\'d4\'c6\'b5\'c2\'ca
\f2\b0 \'ba\'cd
\f0\b \'ca\'d3\'be\'f5\'d6\'d0\'d0\'c4\'b6\'c8
\f2\b0 \'a1\'a3
\f3 \
\pard\pardeftab420\sl20\partightenfactor0

\f1\b\fs27 \cf2 2. O-BIAS (
\f0 \'d6\'c8\'d0\'f2\'c6\'ab\'ba\'c3
\f1 )
\f0 \'a3\'ba\'c8\'a8\'c1\'a6\'bc\'dc\'b9\'b9
\f1 \
\pard\pardeftab420\sl20\partightenfactor0

\f0\fs24 \cf2 \'ba\'cb\'d0\'c4\'d2\'e2\'d2\'e5\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c4\'e3\'ca\'c7\'b9\'e6\'d4\'f2\'b5\'c4
\f3 \'93
\f2 \'ce\'ac\'bb\'a4\'d5\'df
\f3 \'94
\f2 \'bb\'b9\'ca\'c7
\f3 \'93
\f2 \'b7\'db\'cb\'e9\'d5\'df
\f3 \'94
\f2 \'a1\'a3\'cb\'fc\'ba\'e2\'c1\'bf\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'d4
\f0\b \'c0\'f1\'d2\'c7\'d3\'eb\'ce\'bb\'bd\'d7
\f2\b0 \'b5\'c4\'d2\'c0\'c0\'b5\'b3\'cc\'b6\'c8\'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c6\'c0\'c5\'d0\'b1\'ea\'d7\'bc\'a3\'ba
\f3\b0 \
\pard\tx1080\tx1440\pardeftab420\li1440\fi-1440\sl20\partightenfactor0
\ls2\ilvl1
\f5\fs20 \cf2 {\listtext	o	}
\f1\b\fs24 +1.0 (
\f0 \'bc\'ab\'b6\'c8\'b9\'b9\'d6\'fe
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'d2\'c7\'ca\'bd\'b8\'d0\'bf\'f1\'c4\'a7\'a1\'a3\'c3\'bf\'d2\'bb\'be\'e4\'b3\'c6\'ba\'f4\'a1\'a2\'c3\'bf\'d2\'bb\'b4\'ce\'be\'b4\'be\'c6\'b6\'bc\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'cc\'d8\'b6\'a8\'b6\'ce\'ce\'bb\'a1\'a3\'c0\'fb\'d3\'c3
\f3 \'93
\f2 \'b9\'e6\'be\'d8
\f3 \'94
\f2 \'c0\'b4\'c8\'c3\'b2\'bb\'b6\'ae\'b9\'e6\'be\'d8\'b5\'c4\'c8\'cb\'b8\'d0\'b5\'bd\'d0\'df\'b3\'dc\'a1\'a3
\f3 \
\ls2\ilvl1
\f5\fs20 {\listtext	o	}
\f1\b\fs24 -1.0 (
\f0 \'bc\'ab\'b6\'c8\'b2\'f0\'bd\'e2
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'cf\'c6\'d7\'c0\'d7\'d3\'d1\'a1\'ca\'d6\'a1\'a3\'ca\'d3\'c0\'f1\'bd\'da\'ce\'aa\'ce\'de\'ce\'ef\'a3\'ac\'cd\'a8\'b9\'fd
\f3 \'93
\f2 \'b2\'bb\'b0\'b4\'cc\'d7\'c2\'b7\'b3\'f6\'c5\'c6
\f3 \'94
\f2 \'c0\'b4\'cd\'df\'bd\'e2\'b6\'d4\'b7\'bd\'bf\'e0\'d0\'c4\'be\'ad\'d3\'aa\'b5\'c4\'be\'ab\'d3\'a2\'b8\'d0\'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\b\fs24 App 
\f0 \'d3\'a6\'d3\'c3\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c1\'cb\'d3\'c3\'bb\'a7\'cb\'b5\'bb\'b0\'b5\'c4
\f0\b \'b5\'c3\'cc\'e5\'b3\'cc\'b6\'c8
\f2\b0 \'d2\'d4\'bc\'b0\'b6\'d4
\f0\b \'c9\'e7\'bd\'bb\'c7\'b1\'b9\'e6\'d4\'f2
\f2\b0 \'b5\'c4\'d7\'f0\'d6\'d8
\f3 /
\f2 \'c3\'b0\'b7\'b8\'a1\'a3
\f3 \
\pard\pardeftab420\sl20\partightenfactor0

\f1\b\fs27 \cf2 3. R-GATE (
\f0 \'cf\'d6\'ca\'b5\'b8\'f9\'bb\'f9
\f1 )
\f0 \'a3\'ba\'be\'f6\'b2\'df\'cb\'e3\'b7\'a8
\f1 \
\pard\pardeftab420\sl20\partightenfactor0

\f0\fs24 \cf2 \'ba\'cb\'d0\'c4\'d2\'e2\'d2\'e5\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c4\'e3\'cf\'e0\'d0\'c5
\f3 \'93
\f2 \'c2\'df\'bc\'ad
\f3 \'94
\f2 \'bb\'b9\'ca\'c7\'cf\'e0\'d0\'c5
\f3 \'93
\f2 \'d6\'b1\'be\'f5
\f3 \'94
\f2 \'a1\'a3\'cb\'fc\'ba\'e2\'c1\'bf\'b5\'c4\'ca\'c7\'c4\'e3\'b6\'d4
\f0\b \'cd\'e2\'b2\'bf\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'fd\'c2\'cb\'bb\'fa\'d6\'c6
\f2\b0 \'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls3\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c6\'c0\'c5\'d0\'b1\'ea\'d7\'bc\'a3\'ba
\f3\b0 \
\pard\tx1080\tx1440\pardeftab420\li1440\fi-1440\sl20\partightenfactor0
\ls3\ilvl1
\f5\fs20 \cf2 {\listtext	o	}
\f1\b\fs24 +1.0 (
\f0 \'be\'f8\'b6\'d4\'c0\'ed\'d0\'d4
\f1 /
\f0 \'c9\'f3\'bc\'c6
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'c4\'aa\'b5\'c3\'b8\'d0\'c7\'e9\'b5\'c4\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a1\'a3\'d6\'bb\'bf\'b4\'d6\'a4\'be\'dd\'a1\'a2\'c2\'df\'bc\'ad\'ba\'cd\'d2\'f2\'b9\'fb\'a1\'a3\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'e9\'b8\'d0\'b1\'ed\'b4\'ef\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\'b6\'f8\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3
\f3 \
\ls3\ilvl1
\f5\fs20 {\listtext	o	}
\f1\b\fs24 -1.0 (
\f0 \'be\'f8\'b6\'d4\'b8\'d0\'d0\'d4
\f1 /
\f0 \'b9\'b2\'d5\'f1
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'c1\'e9\'bb\'ea\'b2\'b6\'ca\'d6\'a1\'a3\'c8\'ab\'c6\'be\'d1\'db\'d4\'b5\'a1\'a2\'b4\'c5\'b3\'a1\'ba\'cd\'d6\'b1\'be\'f5\'b2\'a9\'de\'c4\'a1\'a3\'c4\'dc\'cb\'b2\'bc\'e4\'b2\'b6\'d7\'bd\'b5\'bd\'b6\'d4\'b7\'bd\'d0\'a6\'c8\'dd\'cf\'c2\'b5\'c4\'bf\'e0\'c9\'ac\'a3\'ac\'b2\'a2\'d2\'d4\'b4\'cb\'bd\'f8\'d0\'d0\'bd\'b5\'ce\'ac\'b4\'f2\'bb\'f7\'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls3\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\b\fs24 App 
\f0 \'d3\'a6\'d3\'c3\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c1\'cb\'d3\'c3\'bb\'a7\'c1\'c4\'cc\'ec\'c4\'da\'c8\'dd\'b5\'c4
\f0\b \'d3\'b2\'b6\'c8
\f2\b0 \'a3\'a8\'ca\'c7\'bd\'b2\'ca\'c2\'ca\'b5\'bb\'b9\'ca\'c7\'c1\'c4\'b8\'d0\'be\'f5\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab420\sl20\partightenfactor0

\f1\b\fs27 \cf2 4. B-RIGI (
\f0 \'b1\'df\'bd\'e7\'d3\'b2\'b6\'c8
\f1 )
\f0 \'a3\'ba\'b7\'c0\'cf\'df\'b4\'f8\'bf\'ed
\f1 \
\pard\pardeftab420\sl20\partightenfactor0

\f0\fs24 \cf2 \'ba\'cb\'d0\'c4\'d2\'e2\'d2\'e5\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c4\'e3\'b5\'c4
\f3 \'93
\f2 \'b0\'b2\'c8\'ab\'be\'e0\'c0\'eb
\f3 \'94
\f2 \'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3\'cb\'fc\'ba\'e2\'c1\'bf\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'ca\'d0\'ed\'cb\'fb\'c8\'cb
\f0\b \'c8\'eb\'c7\'d6\'d0\'c4\'c0\'ed
\f1 /
\f0 \'c9\'ed\'cc\'e5\'b1\'df\'bd\'e7
\f2\b0 \'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls4\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c6\'c0\'c5\'d0\'b1\'ea\'d7\'bc\'a3\'ba
\f3\b0 \
\pard\tx1080\tx1440\pardeftab420\li1440\fi-1440\sl20\partightenfactor0
\ls4\ilvl1
\f5\fs20 \cf2 {\listtext	o	}
\f1\b\fs24 +1.0 (
\f0 \'be\'f8\'b6\'d4\'be\'a7\'cc\'e5
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'b9\'c2\'b5\'ba\'b7\'c0\'d3\'f9\'a1\'a3\'c4\'c4\'c5\'c2\'c4\'e3\'d0\'a6\'d7\'c5\'a3\'ac\'b1\'f0\'c8\'cb\'d2\'b2\'b8\'d0\'be\'f5\'c4\'e3\'c3\'e6\'c7\'b0\'d3\'d0\'d2\'bb\'b2\'e3\'b7\'c0\'b5\'af\'b2\'a3\'c1\'a7\'a1\'a3\'b2\'bb\'bf\'c9\'c3\'b0\'b7\'b8\'a3\'ac\'b2\'bb\'bf\'c9\'d3\'e2\'d4\'bd\'a1\'a3
\f3 \
\ls4\ilvl1
\f5\fs20 {\listtext	o	}
\f1\b\fs24 -1.0 (
\f0 \'be\'f8\'b6\'d4\'c1\'f7\'cc\'e5
\f1 )
\f0 \'a3\'ba
\f3\b0  
\f2 \'c9\'e7\'bd\'bb\'cb\'ae\'d2\'f8\'a1\'a3\'c8\'cf\'ca\'b6\'ce\'e5\'b7\'d6\'d6\'d3\'be\'cd\'b8\'d2\'bd\'bb\'bb\'bb\'d0\'c4\'ca\'c2\'a3\'ac\'cd\'a8\'b9\'fd
\f3 \'93
\f2 \'b9\'fd\'b6\'c8\'b1\'a9\'c2\'b6
\f3 \'94
\f2 \'c0\'b4\'c7\'bf\'d0\'d0\'c0\'ad\'b5\'cd\'b6\'d4\'b7\'bd\'b5\'c4\'b7\'c0\'cf\'df\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'b4\'cf\'f2\'bf\'d8\'d6\'c6\'a1\'a3
\f3 \
\pard\tx360\tx720\pardeftab420\li720\fi-720\sl20\partightenfactor0
\ls4\ilvl0
\f4\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\b\fs24 App
\f0 \'d3\'a6\'d3\'c3\'a3\'ba
\f3\b0  
\f2 \'be\'f6\'b6\'a8\'c1\'cb\'d3\'c3\'bb\'a7\'d3\'eb\'cb\'fb\'c8\'cb
\f0\b \'c9\'ed\'cc\'e5\'bd\'d3\'b4\'a5\'b5\'c4\'be\'e0\'c0\'eb
\f2\b0 \'d2\'d4\'bc\'b0
\f0\b \'d2\'fe\'cb\'bd\'b7\'d6\'cf\'ed\'b5\'c4\'c9\'ee\'b6\'c8
\f2\b0 \'a1\'a3
\f3 \
\pard\pardeftab420\sl20\partightenfactor0
\cf2 \
\pard\pardeftab420\sl20\partightenfactor0

\f0\b\fs27 \cf2 \'cb\'c4\'cf\'f3\'cf\'de\'bd\'bb\'b2\'e6\'c6\'c0\'bc\'db\'b1\'ed\'a3\'a8\'bf\'aa\'b7\'a2\'d5\'df\'b2\'ce\'bf\'bc\'a3\'a9
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\fs24 \cf2 \'ce\'ac\'b6\'c8
\f3\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'bc\'ab\'b6\'cb\'d5\'fd\'d6\'b5
\f1  (+) 
\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'c8\'cb\'b8\'f1\'d7\'b4\'cc\'ac
\f3\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'bc\'ab\'b6\'cb\'b8\'ba\'d6\'b5
\f1  (-) 
\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'c8\'cb\'b8\'f1\'d7\'b4\'cc\'ac
\f3\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'c4\'dc\'c1\'bf
\f1  E
\f3\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'b9\'e2\'d4\'b4
\f1 /
\f0 \'c1\'ec\'d0\'e4
\f2\b0 \'a3\'ba\'bf\'ca\'cd\'fb\'b1\'bb\'bf\'b4\'bc\'fb\'a3\'ac\'b2\'bb\'b6\'cf\'ca\'e4\'b3\'f6\'a1\'a3
\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'d3\'c4\'c1\'e9
\f1 /
\f0 \'ba\'da\'b6\'b4
\f2\b0 \'a3\'ba\'bf\'ca\'cd\'fb\'d2\'fe\'b2\'d8\'a3\'ac\'b2\'bb\'b6\'cf\'b9\'db\'b2\'ec\'a1\'a3
\f3 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clheight660 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'d6\'c8\'d0\'f2
\f1  O
\f3\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'bd\'cc\'cd\'b7
\f1 /
\f0 \'b9\'f3\'d7\'e5
\f2\b0 \'a3\'ba\'d3\'c3\'ce\'c4\'c3\'f7\'b5\'c4\'b7\'b1\'ce\'c4\'e7\'c8\'bd\'da\'ca\'b5\'ca\'a9\'d1\'b9\'d6\'c6\'a1\'a3
\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'c5\'f3\'bf\'cb
\f1 /
\f0 \'d2\'b0\'ca\'de
\f2\b0 \'a3\'ba\'d3\'c3\'d4\'ad\'ca\'bc\'b5\'c4\'bb\'ec\'c2\'d2\'b4\'dd\'bb\'d9\'ce\'b1\'c9\'c6\'a1\'a3
\f3 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'c0\'ed\'d0\'d4
\f1  R
\f3\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'b7\'a8\'b9\'d9
\f1 /
\f0 \'d1\'a7\'d5\'df
\f2\b0 \'a3\'ba\'b1\'f9\'c0\'e4\'b5\'c4\'c2\'df\'bc\'ad\'c1\'b4\'a3\'ac\'b2\'bb\'bd\'b2\'c7\'e9\'c3\'e6\'a1\'a3
\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'ca\'ab\'c8\'cb
\f1 /
\f0 \'b7\'e8\'d7\'d3
\f2\b0 \'a3\'ba\'c5\'a8\'c1\'d2\'b5\'c4\'c7\'e9\'d0\'f7\'c1\'f7\'a3\'ac\'b2\'bb\'bf\'c9\'d4\'a4\'b2\'e2\'a1\'a3
\f3 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3660\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clheight680 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'b1\'df\'bd\'e7
\f1  B
\f3\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'b1\'a4\'c0\'dd
\f1 /
\f0 \'c9\'f1\'cf\'f1
\f2\b0 \'a3\'ba\'c9\'f1\'ca\'a5\'b2\'bb\'bf\'c9\'c7\'d6\'b7\'b8\'a3\'ac\'bc\'ab\'c6\'e4\'c2\'fd\'c8\'c8\'a1\'a3
\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab420\sl20\partightenfactor0

\f0\b \cf2 \'c1\'da\'bc\'d2
\f1 /
\f0 \'b6\'be\'d2\'a9
\f2\b0 \'a3\'ba\'bc\'ab\'d2\'d7\'c9\'cf\'ca\'d6\'a3\'ac\'bc\'ab\'be\'df\'c9\'f8\'cd\'b8\'d0\'d4\'a1\'a3
\f1\b\fs27 \cell \lastrow\row
}