{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 SimSong-Bold;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset134 SimSong-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 1. \'a1\'be\'b8\'df\'c0\'e4\'bd\'a8\'c4\'a3\'c1\'b3\'a1\'bf (The CGI Cold)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls1\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:-0.8, O:+1.0, R:+0.9, B:+1.0\}\
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'be\'ab\'d6\'c2\'a1\'a2\'ca\'e8\'c0\'eb\'a1\'a2\'c9\'f3\'c5\'d0\'b8\'d0\'a1\'a3\
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  \'d7\'d4\'b6\'af\'bd\'b5\'ce\'c2\'a1\'a3\'c8\'c3\'d6\'dc\'ce\'a7\'c8\'cb\'bf\'aa\'ca\'bc\'d7\'d4\'ce\'d2\'bb\'b3\'d2\'c9\'b2\'a2\'b1\'e4\'b5\'c3\'be\'d0\'bd\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9
\f0\b \'bd\'a8\'c1\'a2\'cd\'fe\'cd\'fb
\f2\b0 \'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 2. \'a1\'be\'c9\'e7\'bd\'bb\'ba\'b7\'b7\'cb\'a1\'bf (The Social Fugitive)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:+1.0, O:-0.8, R:-0.7, B:-1.0\}\
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'bf\'f1\'c8\'c8\'a1\'a2\'ce\'de\'b1\'df\'bd\'e7\'a1\'a2\'d7\'d4\'c0\'b4\'ca\'ec\'a1\'a3\
\ls2\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  \'c6\'f8\'b7\'d5\'d5\'a8\'b5\'af\'a1\'a3\'cb\'fb\'b2\'bb\'b9\'cb\'bc\'b0\'c8\'ce\'ba\'ce\'c8\'cb\'b5\'c4\'de\'cf\'de\'ce\'a3\'ac\'c7\'bf\'d0\'d0\'d7\'a7\'d7\'c5\'cb\'f9\'d3\'d0\'c8\'cb\'bd\'f8\'c8\'eb High \'b5\'e3\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'df\'c4\'dc\'c1\'bf\'b0\'d1\'c8\'ab\'b3\'a1\'b1\'e4\'b3\'c9\'cb\'fb\'b5\'c4\'d6\'f7\'b3\'a1\'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 3. \'a1\'be\'d2\'fe\'c9\'ed NPC\'a1\'bf (The Observer NPC)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls3\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:-1.0, O:+0.5, R:+1.0, B:+0.7\}\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'d2\'fe\'d0\'ce\'a1\'a2\'c0\'e4\'be\'b2\'a1\'a2\'c9\'cf\'b5\'db\'ca\'d3\'bd\'c7\'a1\'a3\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  \'d0\'c5\'cf\'a2\'ba\'da\'b6\'b4\'a1\'a3\'c8\'c3\'c8\'cb\'ba\'f6\'c2\'d4\'c4\'e3\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'c4\'e3\'c3\'e6\'c7\'b0\'b1\'a9\'c2\'b6\'d5\'e6\'ca\'b5\'b5\'c4\'c2\'a9\'b6\'b4\'a3\'ac\'ca\'ca\'ba\'cf
\f0\b \'ca\'d5\'bc\'af\'c7\'e9\'b1\'a8
\f2\b0 \'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 4. \'a1\'be\'be\'ab\'d3\'a2Alpha\'a1\'bf (The Elite Alpha)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls4\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:+0.7, O:+0.9, R:+0.8, B:+0.4\}\
\ls4\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'d7\'a8\'d2\'b5\'a1\'a2\'b5\'c3\'cc\'e5\'a1\'a2\'d5\'c6\'bf\'d8\'d3\'fb\'a1\'a3\
\ls4\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  \'d6\'c8\'d0\'f2\'d6\'d0\'d6\'e1\'a1\'a3\'c8\'c3\'b4\'f3\'bc\'d2\'cf\'c2\'d2\'e2\'ca\'b6\'cc\'fd\'cb\'fb\'d6\'b8\'bb\'d3\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'cd\'ea\'c3\'c0\'b5\'c4\'c9\'e7\'bd\'bb\'cf\'b5\'cd\'b3\'a3\'ac\'c3\'bf\'d2\'bb\'be\'e4\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'b6\'bc\'ca\'c7\'d2\'bb\'bf\'c5\'d7\'d3\'b5\'af\'a1\'a3
\f0\b\fs27 \
\pard\pardeftab420\li360\sa100\partightenfactor0
\cf2 5. \'a1\'be\'cd\'e2\'d0\'c7\'cd\'e6\'bc\'d2\'a1\'bf (The Matrix Glitch)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls5\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:-1.0, O:-1.0, R:-1.0, B:-1.0\}\
\ls5\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'b9\'ee\'d2\'ec\'a1\'a2\'b6\'cf\'c1\'aa\'a1\'a2\'b2\'bb\'bf\'c9\'d4\'a4\'b2\'e2\'a1\'a3\
\ls5\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  \'c2\'df\'bc\'ad\'d5\'f4\'b7\'a2\'a1\'a3\'d3\'c3\'a1\'b0\'b7\'a2\'b7\'e8\'a1\'b1\'b6\'d4\'bf\'b9\'b9\'e6\'d4\'f2\'a3\'ac\'c8\'c3\'b6\'d4\'ca\'d6\'d2\'f2\'ce\'aa
\f0\b \'bf\'b4\'b2\'bb\'b6\'ae\'c4\'e3
\f2\b0 \'b6\'f8\'b2\'bb\'b8\'d2\'c7\'e1\'d2\'d7\'d5\'d0\'c8\'c7\'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 6. \'a1\'be\'cc\'ec\'c9\'fa\'cd\'f2\'c8\'cb\'c3\'d4\'a1\'bf (The Sunshine Icon)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls6\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:+1.0, O:+0.5, R:-0.2, B:-0.5\}\
\ls6\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'d6\'ce\'d3\'fa\'a1\'a2\'bf\'aa\'c0\'ca\'a1\'a2\'c7\'e9\'d0\'f7\'d6\'a7\'d6\'f9\'a1\'a3\
\ls6\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  \'b8\'df\'c4\'dc\'c1\'bf\'b7\'f8\'c9\'e4\'d3\'eb\'c8\'ab\'b3\'a1\'b2\'b6\'bb\'f1\'a3\'ac\'d2\'fd\'c1\'a6\'d6\'d0\'d0\'c4\'a1\'a3\'c8\'c3\'c8\'cb\'b8\'d0\'b5\'bd\'b0\'b2\'c8\'ab\'b2\'a2\'cf\'eb\'cf\'f2\'c4\'e3\'bf\'bf\'c2\'a3\'a3\'ac\'ca\'ca\'ba\'cf
\f0\b \'cb\'a2\'ba\'c3\'b8\'d0\'b6\'c8
\f2\b0 \'ba\'cd\'bd\'a8\'c1\'a2\'bb\'f9\'b1\'be\'c5\'cc\'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 7. \'a1\'be\'b1\'a9\'d4\'ea\'bc\'d7\'b7\'bd\'a1\'bf (The Aggressive Auditor)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls7\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:+0.8, O:+0.6, R:+1.0, B:+0.8\}\
\ls7\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'bc\'ab\'b6\'c8\'cc\'f4\'cc\'de\'a1\'a2\'c4\'bf\'b5\'c4\'c3\'f7\'c8\'b7\'a1\'a2\'d1\'b9\'c6\'c8\'b8\'d0\'a1\'a3\
\ls7\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  
\f0\b \'d0\'a7\'c2\'ca\'d5\'a5\'c8\'a1
\f2\b0 \'a1\'a3\'cb\'fb\'bd\'f8\'c8\'eb\'b3\'a1\'be\'b0\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'bb\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'d6\'bb\'d2\'aa\'cb\'fb\'d4\'da\'a3\'ac\'cb\'f9\'d3\'d0\'b7\'cf\'bb\'b0\'b6\'bc\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b9\'fd\'c2\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b1\'d8\'d0\'eb\'ce\'aa\'c1\'cb\'cb\'fb\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'f8\'d4\'cb\'d7\'aa\'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 8. \'a1\'be\'b7\'f0\'cf\'b5\'cf\'cc\'d3\'e3\'a1\'bf (The Zen Slacker)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls8\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:-0.5, O:-0.9, R:-0.5, B:+0.2\}\
\ls8\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'cb\'e6\'d4\'b5\'a1\'a2\'b2\'bb\'d5\'f9\'a1\'a2\'b0\'eb\'cd\'b8\'c3\'f7\'a1\'a3\
\ls8\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  
\f0\b \'d5\'c5\'c1\'a6\'b5\'d6\'cf\'fb
\f2\b0 \'a1\'a3\'b5\'b1\'b1\'f0\'c8\'cb\'d4\'da\'c3\'f7\'d5\'f9\'b0\'b5\'b6\'b7\'ca\'b1\'a3\'ac\'c4\'e3\'ca\'c7\'d2\'bb\'cd\'c5\'c3\'de\'bb\'a8\'a1\'a3\'d5\'e2\'d6\'d6\'b3\'b9\'b5\'d7\'b5\'c4\'a1\'b0\'ce\'de\'cb\'f9\'ce\'bd\'a1\'b1\'bb\'e1\'c8\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a5\'bb\'f7\'b4\'f2\'d4\'da\'bf\'d5\'b4\'a6\'a1\'a3\'c3\'fb\'d7\'d6\'b4\'f8\'d3\'d0\'d5\'dc\'cb\'bc\'a3\'ac\'c8\'c3\'a1\'b0\'c0\'c1\'a1\'b1\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'b8\'df\'bc\'b6\'b5\'c4\'c9\'e7\'bd\'bb\'b7\'c0\'d3\'f9\'cb\'e3\'b7\'a8\'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 9. \'a1\'be\'c6\'c6\'cb\'e9\'d0\'a1\'b0\'d7\'bb\'a8\'a1\'bf (The Vulnerable Trap)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls9\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:-0.6, O:-0.4, R:-0.8, B:-0.7\}\
\ls9\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'c8\'e1\'c8\'ed\'a1\'a2\'ce\'de\'b9\'bc\'a1\'a2\'d0\'e8\'d2\'aa\'b1\'bb\'b1\'a3\'bb\'a4\'a1\'a3\
\ls9\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  
\f0\b \'d3\'a2\'d0\'db\'be\'c8\'c3\'c0\'d0\'a7\'d3\'a6
\f2\b0 \'a1\'a3\'cd\'a8\'b9\'fd\'d6\'f7\'b6\'af\'bd\'b5\'b5\'cd\'b7\'c0\'d3\'f9\'a3\'a8B-\'a3\'a9\'ba\'cd\'c2\'df\'bc\'ad\'a3\'a8R-\'a3\'a9\'a3\'ac\'d3\'d5\'b7\'a2\'d6\'dc\'ce\'a7\'c8\'cb\'b5\'c4\'b1\'a3\'bb\'a4\'d3\'fb\'a1\'a3\'d5\'e2\'ca\'c7\'d7\'ee\'b8\'df\'bc\'b6\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ba\'c8\'c3\'b1\'f0\'c8\'cb\'d2\'d4\'ce\'aa\'cb\'fb\'c3\'c7\'d4\'da\'bf\'d8\'d6\'c6\'c4\'e3\'a1\'a3\
\pard\pardeftab420\li720\sa100\partightenfactor0
\cf2 \'a1\'a3\
\pard\pardeftab420\sa100\partightenfactor0

\f0\b\fs27 \cf2 10. \'a1\'be\'c8\'fc\'b2\'a9\'ce\'d7\'ca\'a6\'a1\'bf (The Cyber Shaman)\
\pard\tx360\tx720\pardeftab420\li720\fi-720\sa100\partightenfactor0
\ls10\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0  \{E:+0.4, O:-0.6, R:-0.9, B:-0.4\}\
\ls10\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'c9\'e7\'bd\'bb\'d6\'b1\'be\'f5\'a3\'ba
\f2\b0  \'c9\'f1\'c3\'d8\'a1\'a2\'b6\'b4\'b2\'ec\'c8\'cb\'d0\'c4\'a1\'a2\'c9\'f1\'b9\'f7\'c6\'f8\'d6\'ca\'a1\'a3\
\ls10\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 \'b3\'a1\'d3\'f2\'d0\'a7\'b9\'fb\'a3\'ba
\f2\b0  
\f0\b \'c7\'e9\'d0\'f7\'bd\'d9\'b3\'d6
\f2\b0 \'a1\'a3\'cb\'fb\'b2\'bb\'cc\'b8\'c2\'df\'bc\'ad\'a3\'ac\'d7\'a8\'c1\'c4\'d6\'b1\'be\'f5\'a1\'a2\'d4\'b5\'b7\'d6\'ba\'cd\'d0\'fe\'d1\'a7\'a1\'a3\'cb\'fb\'cd\'a8\'b9\'fd\'d0\'fe\'d1\'a7\'a1\'a2\'d6\'b1\'be\'f5\'ba\'cd\'c7\'e9\'b8\'d0\'b9\'b2\'c3\'f9\'a3\'ac\'d6\'b1\'bd\'d3\'c8\'c6\'b9\'fd\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'c8\'eb\'c7\'d6\'c4\'e3\'b5\'c4\'c4\'da\'d0\'c4\'c9\'ee\'b4\'a6\'a1\'a3}